apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"

    defaultConfig {
//        applicationId "com.ray.core.captain"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.1'
}
//添加
publish {
    userOrg = 'leimsnow'//bintray.com用户名
    groupId = 'com.ray.core'//jcenter上的路径
    artifactId = 'captain'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'desc...'//描述，不重要
    website = 'https://github.com/leiMsnow/captain'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}